{
  "author": "THIAGO DE BONIS CARVALHO SAAD SAUD",
  "scripts": {
    "start_dev": "nodemon app/backend/src/start.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.2.1",
    "bootstrap-select": "^1.13.5",
    "chart.js": "^2.7.3",
    "consign": "^0.1.6",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.2",
    "nunjucks": "^3.1.6",
    "popper.js": "^1.14.6"
  },
  "devDependencies": {
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9"
  }
}
